[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
exclude = (?x)(
    ^zygoat/resources/backend    # Resource files
  )

[mypy-docker.*]
# Docker types are wildly inaccurate
ignore_missing_imports = True
disallow_any_unimported = False

[mypy-redbaron.*]
# redbaron has no type annotations with no plans to add them
ignore_missing_imports = True
disallow_any_unimported = False
