[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True

exclude = (?x)(
    ^manage.py$               # Django-generated management script comes with no types
    | commands/set_staff.py$  # set_staff, which has some inconvenient dynamic typing
    | ^gunicorn.conf.py$      # gunicorn config uses monkeypatching, which types poorly
  )
