[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True

exclude = (?x)(
    ^manage.py$               # Django-generated management script comes with no types
    | commands/set_staff.py$  # set_staff, which has some inconvenient dynamic typing
    | ^gunicorn.conf.py$      # gunicorn config uses monkeypatching, which types poorly
  )

[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True

exclude = (?x)(
    ^manage.py$               # Django-generated management script comes with no types
    | commands/set_staff.py$  # set_staff, which has some inconvenient dynamic typing
    | ^gunicorn.conf.py$      # gunicorn config uses monkeypatching, which types poorly
  )
plugins =
    mypy_django_plugin.main,mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "backend.settings"

# Stubs don't yet exist for these modules
[mypy-environ]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-django_apscheduler.*]
ignore_missing_imports = True

[mypy-django_dramatiq.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True
